# Copyright (c) 2014 Ulf-Dirk Stockburger
# Note: Be aware that everything is 'case sensitive' and blanks are not trimmed
# Note: RegEx is used to check the variables Execution condition.
#	    One of my favorite RegEx testers is: https://regex101.com/
#
# To be able to use the INI file, an environment variable must be created and the file name assigned.
# Environment variable: SWPAW.ini
# File name, for example: C:\SWPAW\SWPAW.ini
#
# More information about the supported hooks and returned variables are available under 
# http://bii.erppdm.com/BiIUniversalExistingFunctionalityLong.html
#
[System]
#In debug mode, the execution times of the steps are logged and the INI files aren't deleted. The debug file has the name of the INI file +.BiI.Debug.Info and is stored in the user's temp directory.
DebugMode=false
#
#All delimiters have to be unique and have not appear in any variable value in the vault
[Delimiter]
#The separator {newLine} creates an Environment.newline. If another separator is required, it can be specified here.
DelimiterSysProps={newLine}
DelimiterIEdmStrLst={@0}
DelimiterSysScriptName=~
DelimiterSysExecutionCondition1=<@1>
DelimiterSysExecutionCondition2=<@2>
#
#1 = User clicked a menu command that was created by the add-in
[EdmCmd_Menu]
EdmCmd_Menu=0
#http://help.solidworks.com/2014/english/api/epdmapi/EPDM.Interop.epdm~EPDM.Interop.epdm.EdmMenuFlags.html
#-EdmMenu_OnlyFiles = 2 // The command is not available for selections containing folders, only for files
#-EdmMenu_OnlyFolders = 4 // The command is not available for selections containing files, only for folders
#-EdmMenu_OnlyMultipleSelection = 16 // The command is only available for multiple selections, not for single files or folders
#-EdmMenu_OnlySingleSelection = 8 // The command is only available if only one file or folder has been selected, not for multiple selections
#Each menu entry is per default using 'EdmMenu_OnlyInContextMenu | EdmMenu_MustHaveSelection' and will be extended ' | ' by the possible options.
#The menu numbering starts at 10000 and is increased by one for each additional menu. This value is returned to the script to identify the selected menu item.
#
EdmCmd_MenuContextMenuEntries=File command<@1>2<@1>D<@1>C<@2>Folder command<@1>4<@1>D<@1>C
#Execution condition = .<@1>File or folder name
EdmCmd_MenuExecutionCondition=.<@1>.
EdmCmd_MenuHideScriptWindow=1
EdmCmd_MenuScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_Menu
EdmCmd_MenuWaitUntilExit=0
EdmCmd_MenuTimeout=0
#
#37 = The user clicked either OK or a button whose command is enclosed in brackets ("<...>") in the file data card
[EdmCmd_CardButton]
EdmCmd_CardButton=0
#Execution condition = Card No<@1>Name of add-in
EdmCmd_CardButtonExecutionCondition=.<@1>^AHK:.*$
EdmCmd_CardButtonHideScriptWindow=1
EdmCmd_CardButtonScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_CardButton
EdmCmd_CardButtonWaitUntilExit=0
EdmCmd_CardButtonTimeout=0
#
#38 = The user modified a value in a file or folder data card
#Be very careful with this hook. Especially in combination with others.
[EdmCmd_CardInput]
EdmCmd_CardInput=0
#Execution condition = Card No<@1>Variable name on data card
EdmCmd_CardInputExecutionCondition=.<@1>.
EdmCmd_CardInputHideScriptWindow=1
EdmCmd_CardInputScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_CardInput
EdmCmd_CardInputWaitUntilExit=0
EdmCmd_CardInputTimeout=0
#
#39 = The add-in should provide a list that is used in a card
#Be very careful with this hook. Especially in combination with others.
[EdmCmd_CardListSrc]
EdmCmd_CardListSrc=0
#Execution condition = Folder name<@1>File name
EdmCmd_CardListSrcExecutionCondition=.<@1>.
EdmCmd_CardListSrcHideScriptWindow=0
EdmCmd_CardListSrcScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_CardListSrc
EdmCmd_CardListSrcWaitUntilExit=0
EdmCmd_CardListSrcTimeout=0
#
#3 = One or more files are about to be checked out
[EdmCmd_PreLock]
EdmCmd_PreLock=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreLockExecutionCondition=.<@1>.
EdmCmd_PreLockScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreLock
EdmCmd_PreLockHideScriptWindow=0
EdmCmd_PreLockWaitUntilExit=0
EdmCmd_PreLockTimeout=0
#
#4 = One or more files have been checked out
[EdmCmd_PostLock]
EdmCmd_PostLock=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostLockExecutionCondition=.<@1>.
EdmCmd_PostLockScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostLock
EdmCmd_PostLockHideScriptWindow=0
EdmCmd_PostLockWaitUntilExit=0
EdmCmd_PostLockTimeout=0
#
#11 = One or more files are about to be added to the file vault
[EdmCmd_PreAdd]
EdmCmd_PreAdd=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreAddExecutionCondition=.<@1>.
EdmCmd_PreAddHideScriptWindow=1
EdmCmd_PreAddScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreAdd
EdmCmd_PreAddWaitUntilExit=1
EdmCmd_PreAddTimeout=0
#
#12 = One or more files were added to the file vault
[EdmCmd_PostAdd]
EdmCmd_PostAdd=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostAddExecutionCondition=.<@1>^.*(\.txt)$
EdmCmd_PostAddHideScriptWindow=1
EdmCmd_PostAddScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostAdd
EdmCmd_PostAddWaitUntilExit=0
EdmCmd_PostAddTimeout=0
#
#27 = One or more folders are about to be added to the file vault
[EdmCmd_PreAddFolder]
EdmCmd_PreAddFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreAddFolderExecutionCondition=.<@1>.
EdmCmd_PreAddFolderHideScriptWindow=1
EdmCmd_PreAddFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreAddFolder
EdmCmd_PreAddFolderWaitUntilExit=0
EdmCmd_PreAddFolderTimeout=0
#
#28 = One or more folders were added to the file vault
[EdmCmd_PostAddFolder]
EdmCmd_PostAddFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostAddFolderExecutionCondition=.<@1>.
EdmCmd_PostAddFolderHideScriptWindow=1
EdmCmd_PostAddFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostAddFolder
EdmCmd_PostAddFolderWaitUntilExit=0
EdmCmd_PostAddFolderTimeout=0
#
#19 = One or more files are about to be copied to a new folder
#Execution condition is destination
[EdmCmd_PreCopy]
EdmCmd_PreCopy=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreCopyExecutionCondition=.<@1>.
EdmCmd_PreCopyHideScriptWindow=1
EdmCmd_PreCopyScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreCopy
EdmCmd_PreCopyWaitUntilExit=0
EdmCmd_PreCopyTimeout=0
#
#20 = One or more files were copied to a new folder
#Execution condition is destination
[EdmCmd_PostCopy]
EdmCmd_PostCopy=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostCopyExecutionCondition=.<@1>.
EdmCmd_PostCopyHideScriptWindow=1
EdmCmd_PostCopyScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostCopy
EdmCmd_PostCopyWaitUntilExit=0
EdmCmd_PostCopyTimeout=0
#
#35 = One or more folders are about to be copied to a new parent folder
#Execution condition is destination
[EdmCmd_PreCopyFolder]
EdmCmd_PreCopyFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreCopyFolderExecutionCondition=.<@1>.
EdmCmd_PreCopyFolderHideScriptWindow=1
EdmCmd_PreCopyFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreCopyFolder
EdmCmd_PreCopyFolderWaitUntilExit=0
EdmCmd_PreCopyFolderTimeout=0
#
#36 = One or more folders were copied to a new parent folder
#Execution condition is destination
[EdmCmd_PostCopyFolder]
EdmCmd_PostCopyFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostCopyFolderExecutionCondition=.<@1>.
EdmCmd_PostCopyFolderHideScriptWindow=1
EdmCmd_PostCopyFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostCopyFolder
EdmCmd_PostCopyFolderWaitUntilExit=0
EdmCmd_PostCopyFolderTimeout=0
#
#13 = One or more files are about to be deleted
[EdmCmd_PreDelete]
EdmCmd_PreDelete=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreDeleteExecutionCondition=.<@1>.
EdmCmd_PreDeleteHideScriptWindow=1
EdmCmd_PreDeleteScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreDelete
EdmCmd_PreDeleteWaitUntilExit=0
EdmCmd_PreDeleteTimeout=0
#
#14 = One or more files have been deleted
[EdmCmd_PostDelete]
EdmCmd_PostDelete=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostDeleteExecutionCondition=.<@1>.
EdmCmd_PostDeleteHideScriptWindow=1
EdmCmd_PostDeleteScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostDelete
EdmCmd_PostDeleteWaitUntilExit=0
EdmCmd_PostDeleteTimeout=0
#
#29 = One or more folders are about to be deleted from the file vault
[EdmCmd_PreDeleteFolder]
EdmCmd_PreDeleteFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreDeleteFolderExecutionCondition=.<@1>.
EdmCmd_PreDeleteFolderHideScriptWindow=1
EdmCmd_PreDeleteFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreDeleteFolder
EdmCmd_PreDeleteFolderWaitUntilExit=0
EdmCmd_PreDeleteFolderTimeout=0
#
#30 = One or more folders were deleted from the file vault
[EdmCmd_PostDeleteFolder]
EdmCmd_PostDeleteFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostDeleteFolderExecutionCondition=.<@1>.
EdmCmd_PostDeleteFolderHideScriptWindow=1
EdmCmd_PostDeleteFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostDeleteFolder
EdmCmd_PostDeleteFolderWaitUntilExit=0
EdmCmd_PostDeleteFolderTimeout=0
#
#25 = One or more files are about to be copied from the archive to the local hard disk
[EdmCmd_PreGet]
EdmCmd_PreGet=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreGetExecutionCondition=.<@1>.
EdmCmd_PreGetHideScriptWindow=1
EdmCmd_PreGetScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreGet
EdmCmd_PreGetWaitUntilExit=0
EdmCmd_PreGetTimeout=0
#
#26 = One or more files were copied from the archive to the local hard disk
[EdmCmd_PostGet]
EdmCmd_PostGet=0
EdmCmd_PostGetExecutionCondition=.<@1>.
#Execution condition = Folder name<@1>File name
EdmCmd_PostGetHideScriptWindow=1
EdmCmd_PostGetScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostGet
EdmCmd_PostGetWaitUntilExit=0
EdmCmd_PostGetTimeout=0
#
#21 = One or more files are about to be moved to a new folder
[EdmCmd_PreMove]
EdmCmd_PreMove=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreMoveExecutionCondition=.<@1>.
EdmCmd_PreMoveHideScriptWindow=1
EdmCmd_PreMoveScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreMove
EdmCmd_PreMoveWaitUntilExit=0
EdmCmd_PreMoveTimeout=0
#
#22 = One or more files were moved to a new folder
[EdmCmd_PostMove]
EdmCmd_PostMove=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostMoveExecutionCondition=.<@1>.
EdmCmd_PostMoveHideScriptWindow=1
EdmCmd_PostMoveScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostMove
EdmCmd_PostMoveWaitUntilExit=0
EdmCmd_PostMoveTimeout=0
#
#33 = One or more folders are about to be moved to a new parent folder
[EdmCmd_PreMoveFolder]
EdmCmd_PreMoveFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreMoveFolderExecutionCondition=.<@1>.
EdmCmd_PreMoveFolderHideScriptWindow=1
EdmCmd_PreMoveFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreMoveFolder
EdmCmd_PreMoveFolderWaitUntilExit=0
EdmCmd_PreMoveFolderTimeout=0
#
#34 = One or more folders were moved to a new parent folder
[EdmCmd_PostMoveFolder]
EdmCmd_PostMoveFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostMoveFolderExecutionCondition=.<@1>.
EdmCmd_PostMoveFolderHideScriptWindow=1
EdmCmd_PostMoveFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostMoveFolder
EdmCmd_PostMoveFolderWaitUntilExit=0
EdmCmd_PostMoveFolderTimeout=0
#
#15 = One or more files are about to be renamed
[EdmCmd_PreRename]
EdmCmd_PreRename=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreRenameExecutionCondition=.<@1>.
EdmCmd_PreRenameHideScriptWindow=1
EdmCmd_PreRenameScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreRename
EdmCmd_PreRenameWaitUntilExit=0
EdmCmd_PreRenameTimeout=0
#
#16 = One or more files were renamed
[EdmCmd_PostRename]
EdmCmd_PostRename=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostRenameExecutionCondition=.<@1>.
EdmCmd_PostRenameHideScriptWindow=1
EdmCmd_PostRenameScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostRename
EdmCmd_PostRenameWaitUntilExit=0
EdmCmd_PostRenameTimeout=0
#
#31 = One or more folders are about to be renamed
[EdmCmd_PreRenameFolder]
EdmCmd_PreRenameFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreRenameFolderExecutionCondition=.<@1>.
EdmCmd_PreRenameFolderHideScriptWindow=1
EdmCmd_PreRenameFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreRenameFolder
EdmCmd_PreRenameFolderWaitUntilExit=0
EdmCmd_PreRenameFolderTimeout=0
#
#32 = One or more folders were renamed
[EdmCmd_PostRenameFolder]
EdmCmd_PostRenameFolder=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostRenameFolderExecutionCondition=.<@1>.
EdmCmd_PostRenameFolderHideScriptWindow=1
EdmCmd_PostRenameFolderScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostRenameFolder
EdmCmd_PostRenameFolderWaitUntilExit=0
EdmCmd_PostRenameFolderTimeout=0
#
#17 = One or more files are about to be shared to a new folder
[EdmCmd_PreShare]
EdmCmd_PreShare=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreShareExecutionCondition=.<@1>.
EdmCmd_PreShareHideScriptWindow=1
EdmCmd_PreShareScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreShare
EdmCmd_PreShareWaitUntilExit=0
EdmCmd_PreShareTimeout=0
#
#18 = One or more files were shared to a new folder
[EdmCmd_PostShare]
EdmCmd_PostShare=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostShareExecutionCondition=.<@1>.
EdmCmd_PostShareHideScriptWindow=1
EdmCmd_PostShareScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostShare
EdmCmd_PostShareWaitUntilExit=0
EdmCmd_PostShareTimeout=0
#
#9 = One or more files are about to have their states changed
#Execution condition is source
[EdmCmd_PreState]
EdmCmd_PreState=0
#Execution condition = Source state<@1>File name
EdmCmd_PreStateExecutionCondition=.<@1>.
EdmCmd_PreStateHideScriptWindow=1
EdmCmd_PreStateScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreState
EdmCmd_PreStateWaitUntilExit=1
EdmCmd_PreStateTimeout=0
#
#10 = One or more files had their states changed
#Execution condition is source
[EdmCmd_PostState]
EdmCmd_PostState=0
#Execution condition = Source state<@1>File name
EdmCmd_PostStateExecutionCondition=.<@1>.
EdmCmd_PostStateHideScriptWindow=1
EdmCmd_PostStateScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostState
EdmCmd_PostStateWaitUntilExit=1
EdmCmd_PostStateTimeout=0
#
#7 = One or more files are about to get their locks removed without any changes sent to the file vault
[EdmCmd_PreUndoLock]
EdmCmd_PreUndoLock=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreUndoLockExecutionCondition=.<@1>.
EdmCmd_PreUndoLockHideScriptWindow=1
EdmCmd_PreUndoLockScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreUndoLock
EdmCmd_PreUndoLockWaitUntilExit=0
EdmCmd_PreUndoLockTimeout=0
#
#8 = One or more files had their locks removed without any changes sent to the file vault
[EdmCmd_PostUndoLock]
EdmCmd_PostUndoLock=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostUndoLockExecutionCondition=.<@1>.
EdmCmd_PostUndoLockHideScriptWindow=1
EdmCmd_PostUndoLockScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostUndoLock
EdmCmd_PostUndoLockWaitUntilExit=0
EdmCmd_PostUndoLockTimeout=0
#
#5 = One or more files are about to be checked in
[EdmCmd_PreUnlock]
EdmCmd_PreUnlock=0
#Execution condition = Folder name<@1>File name
EdmCmd_PreUnlockExecutionCondition=.<@1>.
EdmCmd_PreUnlockHideScriptWindow=1
EdmCmd_PreUnlockScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreUnlock
EdmCmd_PreUnlockWaitUntilExit=0
EdmCmd_PreUnlockTimeout=0
#
#6 = One or more files have been checked in
[EdmCmd_PostUnlock]
EdmCmd_PostUnlock=0
#Execution condition = Folder name<@1>File name
EdmCmd_PostUnlockExecutionCondition=.<@1>.
EdmCmd_PostUnlockHideScriptWindow=1
EdmCmd_PostUnlockScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostUnlock
EdmCmd_PostUnlockWaitUntilExit=0
EdmCmd_PostUnlockTimeout=0
#
#46 = A label is about to be created
[EdmCmd_PreLabel]
EdmCmd_PreLabel=0
#Execution condition = Label<@1>File name
EdmCmd_PreLabelExecutionCondition=.<@1>.
EdmCmd_PreLabelHideScriptWindow=1
EdmCmd_PreLabelScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreLabel
EdmCmd_PreLabelWaitUntilExit=0
EdmCmd_PreLabelTimeout=0
#
#47 = A label has been created
[EdmCmd_PostLabel]
EdmCmd_PostLabel=0
#Execution condition = Label<@1>File name
EdmCmd_PostLabelExecutionCondition=.<@1>.
EdmCmd_PostLabelHideScriptWindow=1
EdmCmd_PostLabelScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostLabel
EdmCmd_PostLabelWaitUntilExit=0
EdmCmd_PostLabelTimeout=0
#
#48 = A label is about to be deleted
[EdmCmd_PreLabelDelete]
EdmCmd_PreLabelDelete=0
#Execution condition = Label<@1>Comment
EdmCmd_PreLabelDeleteExecutionCondition=.<@1>.
EdmCmd_PreLabelDeleteHideScriptWindow=1
EdmCmd_PreLabelDeleteScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreLabelDelete
EdmCmd_PreLabelDeleteWaitUntilExit=0
EdmCmd_PreLabelDeleteTimeout=0
#
#49 = A label has been deleted
[EdmCmd_PostLabelDelete]
EdmCmd_PostLabelDelete=0
#Execution condition = Label<@1>Comment
EdmCmd_PostLabelDeleteExecutionCondition=.<@1>.
EdmCmd_PostLabelDeleteHideScriptWindow=1
EdmCmd_PostLabelDeleteScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostLabelDelete
EdmCmd_PostLabelDeleteWaitUntilExit=0
EdmCmd_PostLabelDeleteTimeout=0
#
#50 = A label is about to be renamed or get its comment updated
[EdmCmd_PreLabelModify]
EdmCmd_PreLabelModify=0
#Execution condition = Label<@1>Comment
EdmCmd_PreLabelModifyExecutionCondition=.<@1>.
EdmCmd_PreLabelModifyHideScriptWindow=1
EdmCmd_PreLabelModifyScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PreLabelModify
EdmCmd_PreLabelModifyWaitUntilExit=0
EdmCmd_PreLabelModifyTimeout=0
#
#51 = A label has been renamed or gotten its comment updated
[EdmCmd_PostLabelModify]
EdmCmd_PostLabelModify=0
#Execution condition = Label<@1>Comment
EdmCmd_PostLabelModifyExecutionCondition=.<@1>.
EdmCmd_PostLabelModifyHideScriptWindow=1
EdmCmd_PostLabelModifyScript=C:\Windows\System32\cmd.exe~/C "C:\SWPAW\Demo.cmd" @placeHolder@ EdmCmd_PostLabelModify
EdmCmd_PostLabelModifyWaitUntilExit=0
EdmCmd_PostLabelModifyTimeout=0
